themes {
  cozy_slate {
    text_unselected {
      base 234 234 234
      background 50 50 50
      emphasis_0 209 154 102
      emphasis_1 86 182 194
      emphasis_2 152 195 121
      emphasis_3 198 120 221
    }
    text_selected {
      base 255 255 255
      background 40 85 119
      emphasis_0 209 154 102
      emphasis_1 86 182 194
      emphasis_2 152 195 121
      emphasis_3 198 120 221
    }
    ribbon_selected {
      base 50 50 50
      background 76 120 153
      emphasis_0 224 108 117
      emphasis_1 209 154 102
      emphasis_2 198 120 221
      emphasis_3 90 139 176
    }
    ribbon_unselected {
      base 234 234 234
      background 60 60 60
      emphasis_0 224 108 117
      emphasis_1 219 168 112
      emphasis_2 90 139 176
      emphasis_3 198 120 221
    }
    table_title {
      base 90 139 176
      background 0
      emphasis_0 209 154 102
      emphasis_1 86 182 194
      emphasis_2 152 195 121
      emphasis_3 198 120 221
    }
    table_cell_selected {
      base 255 255 255
      background 40 85 119
      emphasis_0 209 154 102
      emphasis_1 86 182 194
      emphasis_2 152 195 121
      emphasis_3 198 120 221
    }
    table_cell_unselected {
      base 234 234 234
      background 50 50 50
      emphasis_0 209 154 102
      emphasis_1 86 182 194
      emphasis_2 152 195 121
      emphasis_3 198 120 221
    }
    list_selected {
      base 255 255 255
      background 40 85 119
      emphasis_0 209 154 102
      emphasis_1 86 182 194
      emphasis_2 152 195 121
      emphasis_3 198 120 221
    }
    list_unselected {
      base 234 234 234
      background 50 50 50
      emphasis_0 209 154 102
      emphasis_1 86 182 194
      emphasis_2 152 195 121
      emphasis_3 198 120 221
    }
    frame_selected {
      base 76 120 153
      background 0
      emphasis_0 209 154 102
      emphasis_1 86 182 194
      emphasis_2 198 120 221
      emphasis_3 0
    }
    frame_highlight {
      base 219 168 112
      background 0
      emphasis_0 198 120 221
      emphasis_1 219 168 112
      emphasis_2 219 168 112
      emphasis_3 219 168 112
    }
    exit_code_success {
      base 152 195 121
      background 0
      emphasis_0 86 182 194
      emphasis_1 50 50 50
      emphasis_2 198 120 221
      emphasis_3 90 139 176
    }
    exit_code_error {
      base 224 108 117
      background 0
      emphasis_0 229 192 123
      emphasis_1 0
      emphasis_2 0
      emphasis_3 0
    }
    multiplayer_user_colors {
      player_1 198 120 221
      player_2 90 139 176
      player_3 86 182 194
      player_4 229 192 123
      player_5 232 154 138
      player_6 152 195 121
      player_7 224 108 117
      player_8 219 168 112
      player_9 122 131 136
      player_10 158 158 158
    }
  }
}
