{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": { "top": 2, "right": 2, "left": 2 },
    "color": {
      "1": "#dba870",
    },
  },
  "display": {
    "brightColor": false,
  },
  "modules": [
    { "type": "custom", "format": "{##dba870}ネ  コ  フェ ッ チ{#}" },
    { "type": "custom", "format": "{##dba870}ne  ko  fe   t  chi{#}" },
    "break",
    { "type": "title", "keyWidth": 10 },
    "break",
    { "type": "os", "key": " ", "keyColor": "33" },
    { "type": "kernel", "key": " ", "keyColor": "33" },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "33",
    },
    { "type": "shell", "key": " ", "keyColor": "33" },
    { "type": "terminal", "key": " ", "keyColor": "33" },
    { "type": "wm", "key": " ", "keyColor": "33" },
    { "type": "uptime", "key": " ", "keyColor": "33" },
    "break",
    "colors",
  ],
}
