anchor=top-right
group-by=category
margin=10
padding=10,14
width=340
height=110
border-size=1
border-radius=0
default-timeout=5000
max-visible=4
layer=overlay
sort=-time

font=IBM Plex Mono 10
markup=1
format=<b>%s</b>\n%b
icons=1
max-icon-size=32

background-color=#323232
text-color=#eaeaea
border-color=#4c7899
progress-color=over #285577

[urgency=low]
background-color=#3c3c3c
text-color=#eaeaea
border-color=#7a8388
default-timeout=3000

[urgency=normal]
background-color=#285577
text-color=#ffffff
border-color=#4c7899

[urgency=critical]
background-color=#6e2028
text-color=#ffffff
border-color=#e06c75
default-timeout=0

[category=mpd]
default-timeout=2000

[mode=locked]
invisible=1
default-timeout=0
